PORT = 5050
DB_URI = mongodb+srv://adityamondal4567:jcgUntp6SbQDsKtu@cluster0.vi5tumd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URI = https://chat-application-client-lime.vercel.app

CLOUDINARY_KEY = 681897169833864
CLOUDINARY_DB = "dab0ekhmy"
CLOUDINARY_SECRET ="Y-iGHdrK92iDxIN0AHRrijlMXOk"

COOKIE_EXPIRED=30
JWT_SECRET='DJVUEUR7437C_2U930Idsfgigjiboiwe93y74t7ygfgihghthfugfbdvsh'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_NAME= 'sombhudas.dev@gmail.com'
MAIL_PASS='jvkq tkyj gkig sjaf'
MAIL_SERVICE ='gmail'