PORT = 5000
DB_URI = "mongodb://127.0.0.1:27017/todo-app"
FRONTEND_URI = 

CLOUDINARY_KEY = 
CLOUDINARY_DB = ""
CLOUDINARY_SECRET =""

COOKIE_EXPIRED=30
JWT_SECRET='DJVUEUR7437C_2U930Idsfgigjiboiwe93y74t7y gfgihghthfugfb dvsh'

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=587
MAIL_NAME= 'sombhudas.dev@gmail.com'
MAIL_PASS='jvkq tkyj gkig sjaf'
MAIL_SERVICE ='gmail'
